{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["-s", "~/Documents/testdir", "-t", "~/Documents/testdir_copy", "-d", "true", "-n", "true"]
            //"args": ["-s", "~", "-t", "~"]
            //"args": ["-s", "~/Documents/testdir", "-t", "~/Documents/testdir_copy", "-d", "true"]
            //"args": ["-s", "/mnt/d/Filer/", "-t", "~/Documents/filer_kopia/", "-d", "true", "-n", "true"]
            //"args": ["-s", "/mnt/d/mina bilder/", "-t", "/share/media/Mina bilder", "-d", "true", "-n", "true"]
            //"args": ["-s", "~/Documents/testdir/", "-t", "ubuntu@192.168.50.124:~/testdir/", "-d", "true"]
            //"args": ["-s", "~/Dropbox/Programmering/", "-t", "~/Dropbox/Övrigt/", "-d", "true"]
            //"args": ["-s", "~/Documents/many_files_dir/", "-t", "~/Documents/many_files_dir_copy/", "-d", "true", "-n", "false"]
        }
    ]
}