{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["-s", "~/Documents/testdir", "-t", "~/Documents/testdir_copy", "-n", "true"]
            //"args": ["-s", "~", "-t", "~"]
            //"args": ["-s", "~/Documents/testdir", "-t", "~/Documents/testdir_copy", "-d", "true"]
            //"args": ["-s", "/mnt/d/Filer/", "-t", "~/Documents/filer_kopia/"]
        }
    ]
}